server {
	   # Port to listen on, can also be set in IP:PORT format
		listen  443 ssl;

		ssl_certificate      bitnami/certs/mylongtime.com.crt;
		ssl_certificate_key  bitnami/certs/mylongtime.com.key;

		access_log /opt/bitnami/wordpress/access.log;
		error_log /opt/bitnami/wordpress/error.log;  
  
        ## Your website name goes here.
        server_name api.mylongtime.com;
		
		location /test/ {
			proxy_pass http://localhost:3000/
		}
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

		include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
}