server {
		access_log /opt/bitnami/wordpress/access.log;
		error_log /opt/bitnami/wordpress/error.log;  
  
        ## Your website name goes here.
        server_name app.mylongtime.com;
        ## Your only path reference.
        root /opt/bitnami/app;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
		
		location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
		include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
}