# HTTPS Server
server {
    # Port to listen on, can also be set in IP:PORT format
    listen  443 ssl;

	root /opt/bitnami/dengl.com;
	server_name dengl.com;
	
    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";

}
