# HTTPS Server
server {
    # Port to listen on, can also be set in IP:PORT format
    listen  443 ssl;

    ssl_certificate      bitnami/certs/dengl.com.crt;
    ssl_certificate_key  bitnami/certs/dengl.com.key;

	root /opt/bitnami/dengl.com;
	server_name dengl.com;
	
    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
   
   
   
}
