server {

		listen 80;
		server_name mylongtime.com;
		return 301 https://mylongtime.com$request_uri;

}
server {

		listen 80;
		server_name www.mylongtime.com;
		return 301 https://mylongtime.com$request_uri;

}