# Upstream to abstract backend connection(s) for php
upstream php {
        server unix:/tmp/php-cgi.socket;
        server 127.0.0.1:9000;
}

server {

		access_log /opt/bitnami/nginx/logs/access.log;
		error_log /opt/bitnami/nginx/logs/error.log;  
  
        ## Your website name goes here.
        server_name mylongtime.com;
        ## Your only path reference.
        root /opt/bitnami/wordpress;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
            try_files $uri $uri/ /index.php?&$args;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
		include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
}